name: env_test

on:
  push:
    branches: [ master ]
  workflow_dispatch:

env:
  INFO: info
  TEXT: some_text

jobs:
  info:
    runs-on: ubuntu-latest
    steps:
      - name: info
        run: echo "$INFO ${TEXT}"


